
<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="yoga.css">
<!-- 

	Author: Brian Huang
	Date: 3/28/23
	Assignment: Chapter 8 Yoga Case Study
-->


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Path of Light Yoga Studio :: Classes</title>
   <meta Charset="utf-8">

</head>
<nav>
  <ul>
  <li>
    <a href="./index.html">Home</a> 
  </li>
  <li>
   <a href="./classes.html">Classes</a> 
  </li>
  <li>
   <a href="./schedule.html">Schedule</a> 
  </li>
  <li>
   <a href="./contact.html">Contact</a>
  </li>
  </ul>
</nav>
<body>
    <header class="content">
    <h1>Path of Light Yoga Studio</h1>
   
</header>
<div id = "wrapper">
<main>
    
  <h2>Yoga Schedule</h2>
  <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
  <div id = "flow">
  <section>
  <h3>Monday-Friday</h3>
  <ul>
    <li>9:00am Gentle Hatha Yoga</li>
    <li>10:30am Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>
    <li>7:00pm Gentle Hatha Yoga</li>
  </ul>
  </section>
  <sections>
  <h3>Saturday & Sunday</h3>
  <ul>
    <li>10:30am Gentle Hatha Yoga</li>
    <li>Noon Vinyasa Yoga</li>
    <li>1:30pm Gentle Hatha Yoga</li>
    <li>3:00pm Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>
  </ul>
</section>

</div>
<div id="loungehero">
</div>
</main>
	<footer>

    Copyright © 2023 Path of Light Yoga Studio
    <br>
    <a href="mailto:huang.brian@student.ccm.edu">huang.brian@student.ccm.edu</a>

</footer>
</div>
</body>

</html>
