
<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="yoga.css">
<!-- 

	Author: Brian Huang
	Date: 2/14/23
	Assignment: Chapter 4 Yoga Case Study
-->


<head>

   <title>Path of Light Yoga Studio :: Classes</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
    <h1>Path of Light Yoga Studio</h1>
</header>
	<nav><b><a href="./index.html">Home</a> &nbsp; <a href="./classes.html">Classes</a> &nbsp;<a href="./home.html">Schedule</a> &nbsp; <a href="./contact.html">Contact</a></b></nav>

  <h2>Yoga Classes</h2>
  <dl>
  <dt><strong>Gentle Hatha Yoga</strong></dt>
    <dd>
    Intended for beginners and anyone wishing a grounded
    foundation in the practice of yoga, this 60 minute class
    of poses and slow movement focuses on asana
    (proper alignment and posture), pranayama (breath
    work), and guided meditation to foster your mind and
    body connection.

    </dd>
    <dt><strong>Vinyasa Yoga</strong></dt>
    <dd>
        Although designed for intermediate to advanced
        students, beginners are welcome to sample this 60
        minute class that focuses on breath-synchronized
        movement—you will inhale and exhale as you flow
        energetically through yoga poses.

    </dd>
    <dt><strong>Restorative Yoga</strong></dt>
    <dd>
        This 90 minute class features very slow movement and
long poses that are supported by a chair or wall. This
calming, restorative experience is suitable for students
of any level of experience. This practice can be a
perfect way to help rehabilitate an injury.

    </dd>
</dl>

	<footer>
<small>
    <i>Copyright © 2020 Path of Light Yoga Studio</i>
    <br>
    <a href="mailto:asldkfj@gmail.com">Brian Huang</a>
</small>
</footer>
</body>

</html>
