
<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="yoga.css">
<!-- 

	Author: Brian Huang
	Date: 2/14/23
	Assignment: Chapter 4 Yoga Case Study
-->


<head>

   <title>Path of Light Yoga Studio</title>
   <meta Charset="utf-8">

</head>

<body>
	<header>
    <h1>Path of Light Yoga Studio</h1>
	
	</header>
	<nav><b><a href="./index.html">Home</a> &nbsp; <a href="./classes.html">Classes</a> &nbsp;<a href="./home.html">Schedule</a> &nbsp; <a href="./contact.html">Contact</a></b></nav>
	<main>
        <h2>Find You Inner Light</h2>
	    <p>
		Path of Light Yoga Studio provides all levels of yoga
		practice in a tranquil, peaceful environment. Whether
		you are new to yoga or an experienced practitioner, our
		dedicated instructors can develop a practice to meet
		your needs. Let your inner light shine at the Path of
		Light Yoga Studio.
	    </p>
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge before or after your class</li>
	</ul>

	<div>
		612 Serenity Way
		<br>
		El Dorado, AZ 86336
		<br>
		888-555-5555
	</div>
</main>
	<footer>
	<small>
		<i>Copyright © 2022 Path of Light Yoga Studio</i>
        <br>
		<a href="mailto:huang.brian@student.ccm.edu">Brian Huang</a>
	</small>
</footer>
</body>

</html>
