
<!DOCTYPE html>

<html lang="en">

<!-- 

	Author: Brian Huang
	Date: 4/10/23
	Assignment: Chapter 10 Yoga Case Study
-->
<head>
    <link rel="stylesheet" href="yoga.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Path of Light Yoga Studio :: Contact</title>
   <meta Charset="utf-8">

</head>

<body>
    <nav>
		<ul>
		<li>
			<a href="./index.html">Home</a> 
		</li>
		<li>
		 <a href="./classes.html">Classes</a> 
		</li>
		<li>
		 <a href="./schedule.html">Schedule</a> 
		</li>
		<li>
		 <a href="./contact.html">Contact</a>
		</li>
		</ul>
	</nav>
    <header class="content">
    <h1>Path of Light Yoga Studio</h1>
    
</header>
	
<div id = "wrapper">
<main>
  <h2>Contact Path of Light Yoga Studio</h2>
  <p>Required firleds are marked with an asterisk *</p>
    <form method="post" action="https://webdevbasics.net/scripts/yoga.php">
        <label for="myName">* Name:</label>
		<input type="text" id="myName" name="myName" required>
        <label for="myEmail">* E-mail:</label>
		<input type="email" id="myEmail" name="myEmail" required>
        <label for="referral">How did you hear about us?</label>
		<input type="text" id="referral" name="referral" list="referralList">
		<datalist id="referralList">
			<option value="Google">
			<option value="Bing">
			<option value="Facebook">
			<option value="Friend">
			<option value="Radio Ad">
		</datalist>

        <label for="myComments">* Comments:</label>
		<textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea><br><br>
        <input type="submit" value="Send Now">
    </form>
</main>
	<footer>

    Copyright © 2023 Path of Light Yoga Studio
    <br>
    <a href="mailto:asldkfj@gmail.com">Brian Huang</a>

</footer>
</div>
</body>

</html>
