
<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="style.css">
<!-- 

	Author: Brian Huang
	Date: 3/21/23
	Assignment: Final Project
-->



<head>

   <title>Ranking System</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
        <br>
        <h1>How to Play Go</h1>
        <br>
        </header>
        <nav>
            <ul>
                <li>
                    <a href = "./index.html">Home</a>
                </li>
                <li>
                    <a href="./ranking.html">Rankings</a>
                </li>
                <li>
                    <a href="./rules.html" id="rules_dropdown">Rules</a>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./glossary.html">Glossary</a>
                </li>
                    <li>
                        <a href="./resources.html">External Resources</a>
                    </li>
                
            
            </ul>
        </nav>
    
    
        <div id = "wrapper">
            <main>
       <div class = "article">
        <h2>Introduction</h2>
        <p>This page will have a list of key terms and a corresponding definition. </p>
       </div>
       <ol>
    <li><div class = "article">
        <h2>Sente</h2>
        <p>Sente is a Japanese go term that roughly translates to 'initiative'.
            A 'sente move' is a move that your opponent has to respond to, so you can then switch elsewhere on the board if you want to.
            Having sente means that it is your move turn and there is nothing urgent on the board;
            in other words, that you are free to choose your next plan from many similarly good alternatives.

</p>
    </div></li>
    <li><div class = "article">
        <h2>Gote</h2>
        <p>Gote is the opposite of sente. A 'gote move' finishes the play in a local area of the board, letting the opponent move elsewhere.
         Taking gote means choosing a plan or line of play that optimises your result locally but allows the opponent to freely choose their next plan.</p>
    </div></li>
   
    <li><div class = "article">
        <h2>Tseuji</h2>
        <p>Tesuji is a Japanese Go term that roughly translates to 'skillful move'. Tesuji is 
            can be very difficult to find, however can alter the course of the game. Even a 
            skilled player may take many minutes to find tesuji. 
        </p>
    </div></li>
    <li><div class = "article">
        <h2>Joseki</h2>
        <p>Josekis are essentially well known Tseuji moves that are played in the early game. Some examples would be
            the 3-3 invasion, or the knight move on a 4-4 point.
        </p>
        <img class = "glossary_img" src="./images/3-3invasion.png" alt="an example of a 3-3 invasion">
    </div></li>
    <li><div class = "article">
        <h2>Framework</h2>
        <p>Framework, also known as moyo is an area where one player has a large amount of potential to net them a large
            amount of points. However, a framework does not guarentee points, and the player must fight the opponent for it.
        </p>
        <img class = "glossary_img" src="./images/framework.png" width = "50%" alt="example of a framwork">
        <p class="caption">Both black and white have large frameworks.</p>
    </div></li>
    <li><div class = "article">
        <h2>Aji</h2>
        <p>Aji can be translated to 'taste' from Japanese. 
            The aji in various positions on the board impacts the course of the game regardless of whether a player makes moves to realize the potential. A situation is said to contain bad aji when the presence of the opponent's stones or weaknesses in one's own position create a threat of compromising the position in the game.

        </p>
    </div></li>
</ol>
</main>
</div>
    

    <footer>
        <a href="mailto:huang.brian@student.ccm.edu">Email</a>
    </footer>
</body>

</html>
