
<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="style.css">
<!-- 

	Author: Brian Huang
	Date: 3/21/23
	Assignment: Final Project
-->


<head>

   <title>Ranking System</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
        <br>
        <h1>How to Play Go</h1>
        <br>
        </header>
    <nav>
        <ul>
            <li>
                <a href = "./index.html">Home</a>
            </li>
            <li>
                <a href="./ranking.html">Rankings</a>
            </li>
            <li>
                <a href="./rules.html" id="rules_dropdown">Rules</a>
            </li>
            <li>
                <a href="./history.html">History</a>
            </li>
            <li>
                <a href="./glossary.html">Glossary</a>
                <li>
                    <a href="./resources.html">External Resources</a>
                </li>
            </li>
        
        </ul>
    </nav>
    
    <main>
        <div id = "wrapper">
        <div class = "article">
        <h2>Origins</h2>
        <p>
           Though the exact origins of Go are still debated today, most people agree that the game was created in China some 4000 years ago. The board originally started out as a 17x17 board, but became a 19x19 board by around the year 1000.
           In China, Go was known as one of the four arts that a Chinese scholar gentlemen was responsible for proficency.
           Unforunately, few records of actual games were recorded, so we do not know much about their playstyles.
           
        </p>
        <img src="./images/800px-Sui_Dynasty_Go_Board.jpg" width = 100%>
        <caption>An ancient <em>goban</em></caption>
    </div>
    <div class = "article">
        <h2>
            Go in Other Countries
        </h2>
        <p>
            By the 8th, the game had spread to countries like Japan and Korea where its popularity quickly blossomed. Not only did each country have a different name for the game (China: Weiqi, Korea: Baduk, Japan: Igo), they 
           also began to form distinct playstyles that were unique from one another. In Japan, 4 Go houses(schools) were formed. They were the Honinbo, Hayashi, Inoue, and Yasui. 
           The Honinbo was the strongest school, and the Honinbo tournament, which is still played today, is named after them.
           In Korea, players played a different style of Go. At the start of the game, each player would play 8 stones consecutively, rather than alternating turns.
        </p>

    </div>
    <div class = "article">
        <h2>Go Today</h2>
        <p> 
        In 2016, Deepmind's AlphaGo AI engine defeated Lee Sedol 4-1, generally regarded as the best international Go player at the time.
        This was the beginning of the AI era for Go. Thousands of years of theory suddenly became all but obsolete. People quickly abandoned traditional openings and attacks in favor of AlphaGo's novel strategies. Since then, there has not been any other human
        capable of beating Deepmind's AI engine. The entire Go community changed, in some ways good and some ways bad. 
        </p>
        
           <img src="./images/2908.webp" alt="go tournament" width=100% > 
           <p class="caption"> AlphaGo vs Lee Sedol 
            <br>
            Photograph: Lee Jin-man/AP
           </p>
        </div>
    </div>
    </main>

    <footer>
        <a href="mailto:huang.brian@student.ccm.edu">Email</a>
    </footer>
</body>

</html>
