<!DOCTYPE html>
<!-- 

	Author: Brian Huang
	Date: 3/6/23
	Assignment: Exam 1 Practical
-->
<html lang="en">

<head>
	<title>Juniper Lane Swim Club</title>
	<meta Charset="utf-8">
	<link rel="stylesheet" href="style.css">
 </head>
 
 <body>
	
	<div id = "container">
		<header>
			<img src="./header.jpg">
		</header>
	<nav>
		<a href="./index.html">Home</a>
		<a href = "./partyReservations.html">Party Reservations</a>
	</nav>
	<main>
		<h1>
	  Welcome to Juniper Lane Swim Club!
		  </h1>
	  	<p>
            Juniper Lane is the neighborhood club where family fun is #1!
            Whether you're looking for a place to take the kids, swim a few laps 
            to stay in shape or just relax on a lounge chair with a good book - Juniper Lane is the place for you.
        </p>
		<p>
			The Juniper Lane Swim Club is a member owned non-profit, private swimming club located in Bridgewater, NJ.
            The club was established in 1955 but the facility was completely renovated just prior to the 2001 swim season.
            We maintain a membership of 180 families strong. Although we are currently at our maximum, we maintain 
			a waiting list of families who are interested in joining the club. We are typically able to accommodate a 
			number of new families each year through normal attrition. If you are interested in a JLSC membership or 
			information please send an email to <a href="mailto:memberships@jlsc.org">memberships@jlsc.org</a>.
		</p>

		<p>
			We are located on Juniper Lane in Bridgewater Township, just off Country Club Rd about 1mi north of Garretson Rd.
		</p>
		
		<div>
			<p>
			Juniper Lane Swim Club
			<br>
			541 Juniper Lane
			<br>
			Bridgewater, NJ 08807
		</p>
		</div>
	</main>


	<footer>
		<p>
			Copyright &copy 2022
			
			<br>
			Contact <a href="mailto:huang.brian@student.ccm.edu">Webmaster</a>
		</p>
		</footer>
	</div>
		</body>
</html>