<!DOCTYPE html>
<!-- 

	Author: Brian Huang
	Date: 3/6/23
	Assignment: Exam 1 Practical
-->
<html lang="en">

<head>
	<title>JLSC Party Reservations</title>
	<meta Charset="utf-8">
	<link rel="stylesheet" href="style.css">
 </head>
 <body>
	<div id = "container">
		<header>
			<img src="./header.jpg">
		</header>
	<nav>
		<a href="./index.html">Home</a>
		<a href = "./partyReservations.html">Party Reservations</a>
	</nav>
	<main>
		<h1>
			JLSC POOL, GROUNDS & PAVILION RENTAL INFORMATION
		</h1>
		<p>
Nothing is cooler for kids than a swim party.  During the season, we make the pool, pavilion & activity areas 
available in 2 hour blocks for up to 25 people for a very reasonable rate (larger parties available, please request information).  
		</p>
		<p>
Our pools and the property is perfect for birthday parties, family reunions, club meetings and more. 
We hope you and your guests can enjoy themselves in a fun, safe and friendly environment.
		</p>
		<p>
If you are interested in having a party hosted at Juniper Lane Swim Club, please review our 
details, guidelines, and the party reservation request form.
		
		</p>
		<p>
Interested in throwing a party at Juniper Lane Swim Club?
		</p>
	<h1>
		PARTY RESERVATIONS & GUIDELINES
	</h1>
	<p>
<a href="jlsc_partyguidelines.pdf">Party Reservations Details (pdf)</a>
or
You can email our Social Director at <a href="mailto:partyreservations@jlsc.org">partyreservations@jlsc.org</a>
or
call/text to (848)-468-JLSC (5572) for detailed information. 
</p>
<img src="./pool3.jpg" alt="Pool picture" width="25%" height="35%">
</main>
<footer>
	<p>Copyright &copy 2022
		<br>
	Contact <a href="mailto:huang.brian@student.ccm.edu">Webmaster</a>
</p>
</footer>
</div>
</body>
</html>