/*
Author: Brian Huang
Date: 3/6/23
Assignment: Exam 1 Practical
*/
body{
    font-family:Arial, Verdana, sans-serif;
    background-color: #1999B7;
    color:#535556;
    font-size:15px;
}
#container{
    margin-left:auto;
    margin-right:auto;
    width:965px;
    background-color:white;
}
nav{
    font-weight:bold;
    background-color:#F7B947;
    color:#0D74BF;
    font-size:1.5em;

}
nav a{
    text-decoration: none;
    padding:10px;
}
main{
    padding:10px;
}
footer{
    background-color:#F7B947;
    color:#0D74BF;
    font-style:italic;
    font-size:0.8em;
    text-align: center;
    padding:5px;
}