
<!DOCTYPE html>

<html lang="en">

<!-- 

	Author: Brian Huang
	Date: 4/3/23
	Assignment: Chapter 9 Yoga Case Study
-->
<head>
    <link rel="stylesheet" href="yoga.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Path of Light Yoga Studio :: Classes</title>
   <meta Charset="utf-8">

</head>

<body>
    <nav>
		<ul>
		<li>
			<a href="./index.html">Home</a> 
		</li>
		<li>
		 <a href="./classes.html">Classes</a> 
		</li>
		<li>
		 <a href="./schedule.html">Schedule</a> 
		</li>
		<li>
		 <a href="./contact.html">Contact</a>
		</li>
		</ul>
	</nav>
    <header class="content">
    <h1>Path of Light Yoga Studio</h1>
    
</header>
	
<div id = "wrapper">
<main>
  <h2>Yoga Classes</h2>
  <dl>
    <div id = "flow">
    <section >
  <h3><strong>Gentle Hatha Yoga</strong></h3>
    <p>
    Intended for beginners and anyone wishing a grounded
    foundation in the practice of yoga, this 60 minute class
    of poses and slow movement focuses on asana
    (proper alignment and posture), pranayama (breath
    work), and guided meditation to foster your mind and
    body connection.

    </p>
</section>
<section >
    <h3><strong>Vinyasa Yoga</strong></h3>
    <p>
        Although designed for intermediate to advanced
        students, beginners are welcome to sample this 60
        minute class that focuses on breath-synchronized
        movement—you will inhale and exhale as you flow
        energetically through yoga poses.

    </p>
    </section>
    <section class = "onethird">
    <h3><strong>Restorative Yoga</strong></h3>
    <p>
        This 90 minute class features very slow movement and
long poses that are supported by a chair or wall. This
calming, restorative experience is suitable for students
of any level of experience. This practice can be a
perfect way to help rehabilitate an injury.

    </p>
</section>
</div>
</dl>
<div id="mathero">
    
</div>
</main>
	<footer>

    Copyright © 2023 Path of Light Yoga Studio
    <br>
    <a href="mailto:asldkfj@gmail.com">Brian Huang</a>

</footer>
</div>
</body>

</html>
