
<!DOCTYPE html>

<html lang="en">
   
<!-- 

	Author: Brian Huang
	Date: 4/3/23
	Assignment: Chapter 9 Yoga Case Study
-->
<head>
	<link rel="stylesheet" href="yoga.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Path of Light Yoga Studio</title>
   <meta Charset="utf-8">

</head>

<body>
	<nav>
		<ul>
		<li>
			<a href="./index.html">Home</a> 
		</li>
		<li>
		 <a href="./classes.html">Classes</a> 
		</li>
		<li>
		 <a href="./schedule.html">Schedule</a> 
		</li>
		<li>
		 <a href="./contact.html">Contact</a>
		</li>
		</ul>
	</nav>
	<header class="home">
    <h1>Path of Light Yoga Studio</h1>
	
	</header>
	
	<div id="wrapper">
	<main>

       
        <h2>Find You Inner Light</h2>
	    <p>
		Path of Light Yoga Studio provides all levels of yoga
		practice in a tranquil, peaceful environment. Whether
		you are new to yoga or an experienced practitioner, our
		dedicated instructors can develop a practice to meet
		your needs. Let your inner light shine at the Path of
		Light Yoga Studio.
	    </p>
	<ul>
		<li>Hatha, Vinyasa, and Restorative Yoga classes</li>
		<li>Drop-ins welcome</li>
		<li>Mats, blocks, and blankets provided</li>
		<li>Relax in our Serenity Lounge before or after your class</li>
	</ul>

	<div>
		612 Serenity Way
		<br>
		El Dorado, AZ 86336
		<br>
		888-555-5555
	</div>
</main>
	<footer>

		Copyright © 2023 Path of Light Yoga Studio
        <br>
		<a href="mailto:huang.brian@student.ccm.edu">Brian Huang</a>

</footer>
</div>
</body>

</html>
<!--
The Home Page. Launch a text editor and open the home page, index.html. 
Remove the b, small, and i tags from the page. Add an <img> tag above the h2 element. 
Configure the <img> tag to display the yogadoor.jpg image. Configure the alt, height, and width attributes for the image. 
Also configure the image to appear to the right of the text by coding the 
    align="right" attribute on the <img> tag. Note: The W3C HTML validator will indicate that the align attribute is invalid.
     We’ll overlook the error for this case study. In Chapter 7, you’ll learn to use the CSS float property 
     (instead of the align attribute) to configure this type of layout. Save and test your page in a browser. 
     It should look similar to Figure 5.31
-->