
<!DOCTYPE html>

<html lang="en">

<!-- 

	Author: Brian Huang
	Date: 4/3/23
	Assignment: Chapter 9 Yoga Case Study
-->


<head>
  <link rel="stylesheet" href="yoga.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Path of Light Yoga Studio :: Classes</title>
   <meta Charset="utf-8">

</head>
<nav>
  <ul>
  <li>
    <a href="./index.html">Home</a> 
  </li>
  <li>
   <a href="./classes.html">Classes</a> 
  </li>
  <li>
   <a href="./schedule.html">Schedule</a> 
  </li>
  <li>
   <a href="./contact.html">Contact</a>
  </li>
  </ul>
</nav>
<body>
    <header class="content">
    <h1>Path of Light Yoga Studio</h1>
   
</header>
<div id = "wrapper">
<main>
    
  <h2>Yoga Schedule</h2>
  <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
  <div id = "flow">
  <section>
  
  <table>
    <caption>Monday-Friday</caption>
    <tr>
      <td>Time</td>
      <td>Class</td>
    </tr>
    <tr>
      <td>9:00am</td>
      <td>Gentle Hatha Yoga</td>
    </tr>
    <tr>
      <td>10:30am</td>
      <td>Vinyasa Yoga</td>
    </tr>
    <tr>
      <td>5:30pm</td>
      <td>Restorative Yoga</td>
    </tr>
    <tr>
      <td>7:00pm</td>
      <td>Gentle Hatha Yoga</td>
    </tr>
   

  </table>
  </section>
  <sections>

  <table>
      <caption>Saturday & Sunday</caption>
    <tr>
      <td>Time</td>
      <td>Class</td>
    </tr>
    <tr>
      <td>10:30am</td>
      <td>Gentle Hatha Yoga</td>
    </tr>
    <tr>
      <td>Noon</td>
      <td>Vinyasa Yoga</td>
    </tr>
    <tr>
      <td>1:30pm</td>
      <td>Restorative Yoga</td>
    </tr>
    <tr>
      <td>3:00pm</td>
      <td>Gentle Hatha Yoga</td>
    </tr>
    <tr>
      <td>5:30pm</td>
      <td>Restorative Yoga</td>
    </tr>

  </table>
</section>

</div>
<div id="loungehero">
</div>
</main>
	<footer>

    Copyright © 2023 Path of Light Yoga Studio
    <br>
    <a href="mailto:huang.brian@student.ccm.edu">huang.brian@student.ccm.edu</a>

</footer>
</div>
</body>

</html>
