
<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="style.css">
<!-- 

	Author: Brian Huang
	Date: 2/3/23
	Assignment: Final Project 
-->


<head>

   <title>Path of Light Yoga Studio</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
        <br>
        <h1>How to Play Go</h1>
        <br>
        </header>
    <nav>
        <a href = "./index.html">Home</a> <a href="./ranking.html">Rankings</a> <a href="./rules.html">Rules</a>
    </nav>
    <body>
<p>Welcome to "How to Play Go"! Go is an abstract board game invented over 2500 years ago. In essence, the game revolves around controlling as much of the board as possible through the use of a variety of strategies. While it is obviously a strategy game at heart, Go has been interpreted as a metaphor for various events in history. This website will guide you through 
    the basics of Go.   </p>
    <img src="images/examplegame.png" alt="Example Game" width: 25%>
    <p class="caption">An example game of Go during the early game.</p>
</body>
    <footer>
        <a href="mailto:huang.brian@student.ccm.edu">Email</a>
    </footer>
</body>

</html>
