
<!DOCTYPE html>

<html lang="en">

<!-- 

	Author: Brian Huang
	Date: 2/3/23
	Assignment: Final Project 
-->


<head>

   <title>Path of Light Yoga Studio</title>
   <meta Charset="utf-8">

</head>

<body>
    <nav>
        <a href = "./index.html">Home</a>
    </nav>
<p>Welcome to "How to Play Go"! Go is an abstract board game invented over 2500 years ago. In essence, the game revolves around controlling as much of the board as possible through the use of a variety of strategies. While it is obviously a strategy game at heart, Go has been interpreted as a metaphor for various events in history. This website will guide you through 
    the basics of Go.   </p>
    <img src="./examplegame.png" alt="Example Game">
    <footer>
        <a href="mailto:huang.brian@student.ccm.edu">Email</a>
    </footer>
</body>

</html>
