<!DOCTYPE html>

<html lang="en">

<!--

	Author: Brian Huang
	Date: 5/2/23
	Assignment: Exam 2 Practical
-->


<head>

   <title>JLSC Party Reservations</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container"> 
<header>
	
	<img src="header.jpg" /> 
</header>
	<div id = "flow">	
<nav>
	<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="partyReservations.html">Party Reservations</a></li>
		<li><a href = "poolhours.html">Pool Hours</a></li>
	</ul>
</nav>

<main> 
<h1> JLSC POOL, GROUNDS & PAVILION RENTAL INFORMATION </h1>
	<figure>
	<img src="pool3.jpg" alt="pool" width="237" height="172"  />
		<figcaption>Slip right in!</figcaption>
	</figure>
		<p> 	Nothing is cooler for kids than a swim party.  During the season, we make the pool, pavilion & activity areas
				available in 2 hour blocks for up to 25 people for a very reasonable rate (larger parties available, please request information). 
		</p>
		<p>
				Our pools and the property is perfect for birthday parties, family reunions, club meetings and more. 
				We hope you and your guests can enjoy themselves in a fun, safe and friendly environment.
		</p>
		<p>
				If you are interested in having a party hosted at Juniper Lane Swim Club, please review our 
				details, guidelines, and the party reservation request form.
		</p>
		<p>
				Interested in throwing a party at Juniper Lane Swim Club?
		</p>

				<h2>PARTY RESERVATIONS & GUIDELINES</h2>

				<a href="jlsc_partyguidelines.pdf">Party Reservation Details </a><br>
				or<br>
				You can email our Social Director at <a href="mailto:partyreservations@jlsc.org"> partyreservations@jlsc.org </a><br>
				or<br>
				call/text to (848)-468-JLSC (5572) for detailed information. <br>

	</main>
</div>
	<footer>
				Copyright &copy; 2022 <br>
				Contact <a href="mailto:lastname.firstname@student.ccm.edu">webmaster</a> <br>
	</footer>
	</div>
</body>

</html>

