<!DOCTYPE html>

<html lang="en">

<!--

	Author: Brian Huang
	Date: 5/2/23
	Assignment: Exam 2 Practical
-->


<head>

   <title>JLSC Pool Hours</title>
   <meta Charset="utf-8">
   <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="container">
<header>
		<img src="header.jpg" />
</header>
<div id = "flow">
<nav >
	<ul>
		<li><a href="index.html">Home</a> </li>
		<li><a href="partyReservations.html">Party Reservations</a></li>
		<li><a href = "poolhours.html">Pool Hours</a></li>
	</ul>
</nav>

<main>
	<h1>Pool Hours (2019)</h1>
	<table>
        <tr id="table-head">
            <th>Period</th>
            <th>Date</th>
            <th>Hours</th>
        </tr>
        <tr>
            <th>Springs(weekends)</th>
            <th>May 26 - 28, June 2/3, 9/10, 16/17</th>
            <th>Noon to 9:00 PM</th>
        </tr>
        <tr>
            <th>Schools Outs</th>
            <th>June 21st</th>
            <th>3:00 to 9:00 PM</th>
        </tr>
        <tr>
            <th>Peak Summer</th>
            <th>June 22nd to July 31st</th>
            <th>Noon to 9:00 PM</th>
        </tr>
        <tr>
            <th>August-September*</th>
            <th>August 1 to September 3rd*</th>
            <th>Noon to 8:30PM*</th>
        </tr>

    </table>
    <p>*Pool closing time in late summer dependent on twilight visibility; grounds will reamin available.</p>
		</main>
	</div>

		<footer>
							Copyright &copy; 2022<br>
							Contact <a href="mailto:lastname.firstname@student.ccm.edu">webmaster</a> <br>
		</footer>
	</div>
</body>

</html>



