header, main, nav, footer, section, article, figure, figcaption, aside { display: block; }

body { 	background-color: #1999B7;
		color: #535556;
		font-family: Arial, Verdana, sans-serif;
		font-size:15px;
}
#container { margin-right:auto;
			margin-left:auto;
			width:965px;
			background-color:white;
}	
#flow {
	display: flex;
	flex-direction: row;
}
figure{
	background-color: #eaeaea;
	
	padding:10px;
	float:right;
}
nav{	font-weight:bold;
		background-color:white;
		color:#0d74bf;
		font-size:1.5em;
		padding:10px;
		float:left;
		width: 20%;
		height: 100%;
}

nav a { text-decoration:none;
}	
nav ul {
	list-style-type: none;
	padding-left: 0;
	font-size: 1.2em;
	}
	

nav a:link {
		color: #1ecbe1;
}
		
nav a:visited {
		color: #800080;
}
		
nav a:hover {
		color: gray;
}
nav a {
	text-decoration: none;
	color: black;
}	
main {
		padding:10px;
		
}			
 
footer 	{	background-color:#f7b947;
		color:#0d74bf;
		font-style:italic;
		font-size:.8em;
		text-align:center;
		padding:5px;
}
table{
	border: 1px solid;
	border-collapse: collapse;

}
th{
	border:1px solid;
}
#table-head{
	background-color: #f7b947;
}

