/*
	Author: Brian Huang
	Date: 2/28/23
	Assignment: Chapter 6 Yoga Case Study
*/
html{
    background-color: #F5F5F5;
    color:#40407A;
}
header{
    background-color:#80CBC4;
}
footer{
    font-size:small;
    font-style:italic;
    text-align:center;
}
body{
    background-color:#40407A;
    max-width:1600px;
    min-width: 900px;
    margin:0;
    
    font-family:Verdana, Arial, sans-serif;
}
h2{
    margin:0;
}
header{
    background-image: url("sunrise.jpg");
    background-repeat: no-repeat;
    background-color: #40407A;
    background-color: 100% ;
    color:#F5F5F5;
    /*
    
    background-position: right;
    background-repeat:no-repeat;

    */
}
nav{
    text-align:right;
    background-color: white;
    margin:0;
    padding-top:0.5em;
    padding-bottom:1em;
    padding-right:1em;
}
nav a{
    text-decoration:none;
}


li{
    font-size:90%;
}
dd{
    font-size:90%;
}
#wrapper{
    margin-left: auto;
    margin-right:auto;
    width: 80%;
    background-color: #F5F5F5;
    padding:2em;
}
.home{
    height:40vh;
    padding-top: 6em;
    padding-left:8em;
    font-size:120%;
    min-height: 300px;
}
.content{
    height:200px;
    padding-top:2em;
    padding-left:8em;
    padding-bottom:2em;
}
#mathero{
    height:300px;
    background-image:url(yogamat.jpg);
    background-repeat: no-repeat;
    background-color:100% ;
}
#loungehero{
    height:300px;
    background-image:url(yogalounge.jpg);
    background-repeat: no-repeat;
    background-color:100% ; 
}
