
<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="yoga.css">
<!-- 

	Author: Brian Huang
	Date: 2/14/23
	Assignment: Chapter 4 Yoga Case Study
-->


<head>

   <title>Path of Light Yoga Studio :: Classes</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
    <h1>Path of Light Yoga Studio</h1>
   
</header>
<nav><a href="./index.html">Home</a> &nbsp; <a href="./classes.html">Classes</a> &nbsp;<a href="./schedule.html">Schedule</a> &nbsp; <a href="./contact.html">Contact</a></nav>

    <div>
        <br>
        <img src="./yogalounge.jpg" alt="yoga mat" width=100%>
    </div>
  <h2>Yoga Schedule</h2>
  <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
  <h3>Monday-Friday</h3>
  <ul>
    <li>9:00am Gentle Hatha Yoga</li>
    <li>10:30am Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>
    <li>7:00pm Gentle Hatha Yoga</li>
  </ul>
  <h3>Saturday & Sunday</h3>
  <ul>
    <li>10:30am Gentle Hatha Yoga</li>
    <li>Noon Vinyasa Yoga</li>
    <li>1:30pm Gentle Hatha Yoga</li>
    <li>3:00pm Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>
  </ul>

	<footer>

    Copyright © 2020 Path of Light Yoga Studio
    <br>
    <a href="mailto:huang.brian@student.ccm.edu">huang.brian@student.ccm.edu</a>

</footer>
</body>

</html>
