
<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="style.css">
<!-- 

	Author: Brian Huang
	Date: 5/8/23
	Assignment: Final Project
-->


<head>

   <title>External Resources</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
        <br>
        <h1>How to Play Go</h1>
        <br>
        </header>
    <nav>
        <ul>
            <li>
                <a href = "./index.html">Home</a>
            </li>
            <li>
                <a href="./ranking.html">Rankings</a>
            </li>
            <li>
                <a href="./rules.html" id="rules_dropdown">Rules</a>
            </li>
            <li>
                <a href="./history.html">History</a>
            </li>
            <li>
                <a href="./glossary.html">Glossary</a>
                <li>
                    <a href="./resources.html">External Resources</a>
                </li>
            </li>
        
        </ul>
    </nav>
    
    <main>
        <div id = "wrapper">
        <div class = "article">
        <h2>External Resources</h2>
        <p>
          Here are some helpful resources for learning Go!
        </p>
        <ul id = "resource" >
            <li>
                <a href = "https://go4go.net">Go4Go</a>
                
            </li>
            <li>
                <a href = "https://senseis.xmp.net/">Sensei's Dictionary</a>
            </li>
            <li>
                <a href="https://tsumego-hero.com/tsumegos/play/15352?mode=1">Tsumego Hero</a>
            </li>
            <li>
                <a href="https://www.goproblems.com/">Go Problems</a>
            </li>
            <li>
                <a href="https://gomagic.org/">Go Magic</a>
            </li>
        </ul>
        
    </div>
   

    </main>

    <footer>
        <a href="mailto:huang.brian@student.ccm.edu">Email</a>
    </footer>
</body>

</html>
