
<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="style.css">
<!-- 

	Author: Brian Huang
	Date: 5/8/23
	Assignment: Final Project
-->



<head>

   <title>The Rules of Go</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
        <br>
        <h1>How to Play Go</h1>
        <br>
        </header>
        <nav>
            <ul>
                <li>
                    <a href = "./index.html">Home</a>
                </li>
                <li>
                    <a href="./ranking.html">Rankings</a>
                </li>
                <li>
                    <a href="./rules.html" id="rules_dropdown">Rules</a>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./glossary.html">Glossary</a>
                </li>
                    <li>
                        <a href="./resources.html">External Resources</a>
                    </li>
                
            
            </ul>
        </nav>
    <main>
        <div id= "wrapper">
        <div class = "article">
        <h2>Introduction</h2>
        <p>Go is a board game with relatively simple rules. Yet, the possible variations are endless. 
            The game is usually played by 2 players on a 19x19 board. One player plays using black stones, while the other plays with white stones. 
        The player with black stones goes first by placing a stone on any intersection on the board. The player with white stones then places a white 
        stone on any of the unoccupied intersections. The players continue to place one stone at a time until they both "pass" their turn by saying pass.
    </div>
    <div class = "article">
        <h2>Capturing</h2>
        <p>
        A player can capture their opponent's stone by surrounding all adjacent points around them (diagonal points do not count). The captured stones are 
        removed from the board and kept by the player who captured them. At the end of the game all captured stones are subtracted from their color.
        <br>
        Example: 
        <br>
        Black has 100 points
        <br>
        White has 10 captured black stones
        <br>
        Black effectively has 90 points.
        </p>
        <div>
            <img src="images/capture-example-2.png" alt="before capture">
            <img src="images/capture-example-1.png" alt="after capture">
            <p class="caption">White only has one adjacent free point. After Black places a stone on the final adjacent point, the white stone is removed from the game.</p>
        </div>
    </div>
    <div class = "article">
        <h2>
            Counting
        </h2>
        <p>
            There are many different ways to count. Most people use Japanese counting. The following will show you how to score the game in the Japanese style.
            A game can only be counted when every point on the board is either filled up or completely surrounded by one color.
            After this, each player counts the number of intersections that they have completely encircled. Each intersection counts as one point. Afterwards subtract the number of captured stones your opponent has taken.
            Lastly subtract/add komi. Whoever has the highest score wins.
        </p>
        <subarticle>
        <h3>Komi</h3>
        <p>In order to eliminate the possibilites of ties and to compensate White for playing second, many games are played with komi. Common Komis include: -5.5,+0.5,+5.5,+6.5,+7.5
            <br>
            Positive Komis are added to White's score, negative Komis are subtracted from White's score. This is why the end result of the example game below has a .5 at the end.
        </p>
        <img src="images/examplegamecomplete.png" alt="finished game" width = 25%>
        <p class="caption">An example of a finished game where black wins by 36.5 points</p>
        </subarticle>
    </div>
    <div class ="article">
        <h2>Quiz</h2>
        <form>
            <label for="board-size">How big is the board?</label><br>
            <input type="radio" id="17x17">
            <label for="17x17">A. 17x17</label><br>
            <input type="radio" id="18x18">
            <label for="18x18">B. 18x18</label><br>
            <input type="radio" id="19x19">
            <label for="19x19">C. 19x19</label><br>
            <input type="radio" id="20x20">
            <label for="20x20">D. 20x20</label><br><br>
          
            <label for="point-value">True/False 1 point=1 surrounded intersection?</label><br>
            <input type="radio" id="true">
            <label for="true">True</label><br>
            <input type="radio" id="false">
            <label for="false">False</label><br><br>
          
            <label for="komi">What is Komi?</label><br>
            <input type="text" id="komi" ><br><br>
          
            <input type="submit" >
          </form>
    </div>
</div>
    </main>
    <footer> 
        <a href="mailto:huang.brian@student.ccm.edu">Email</a>
    </footer>
</body>


</html>
