body{
    background-color: #f7cac9;
    font-family:Verdana, Arial, sans-serif;
    color:#000000;
}
nav{
    font-weight:bold;
    text-align:center;
    margin-top: 10px;
    height:auto;
    padding-right: 0;
}
nav a{
    color:#000000;
    padding:3px;
    
}
nav ul {
    list-style: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;
}
nav li{
    display: inline;
    padding-left: 2em;
} 
nav a:hover {
    color:rgb(111, 111, 111);
    background-color: rgba(247, 202, 201, 0.5);
    border-radius:10px;
    

}
header{
    background-image: url("images/go-background.png");
    background-position: right;
    background-repeat:no-repeat;
    font-size: 90%;
    min-height: 200px;
}
.caption{
    
    font-size:small;
}
.glossary_img{
    margin-right: 500px;
}
.article{
    color:white;
    margin-top: 50px;
    background-color: #165baa;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    width:60%;
}
footer {
    
    text-align: center;
    position: absolute;
    width:100%;
  }
main ul li a{
    color:white;
    padding:3px;
    
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right:auto;
  }
  
  td, th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f7cac9;
  }
  
  

@media screen and (max-width: 700px) {
    
    nav li{
        width: 7em;
    }
    .article{
        padding-left: auto;
        padding-right: auto;
    }
    header{
        background-image: none;
    }
   
    
}
