
<!DOCTYPE html>

<html lang="en">
    <link rel="stylesheet" href="style.css">
<<!-- 

	Author: Brian Huang
	Date: 3/21/23
	Assignment: Final Project
-->



<head>

   <title>Ranking System</title>
   <meta Charset="utf-8">

</head>

<body>
    <header>
        <br>
        <h1>How to Play Go</h1>
        <br>
        </header>
        <nav>
            <ul>
                <li>
                    <a href = "./index.html">Home</a>
                </li>
                <li>
                    <a href="./ranking.html">Rankings</a>
                </li>
                <li>
                    <a href="./rules.html" id="rules_dropdown">Rules</a>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./glossary.html">Glossary</a>
                    <li>
                        <a href="./resources.html">External Resources</a>
                    </li>
                </li>
            
            </ul>
        </nav>
    
    <main>
        <div class = "article">
        <h2>The Ranking System</h2>
        <p>Go has a very unique ranking system. Unlike Chess and the FIDE elo system, Go has a rather arbitrary way of comparing the skills of other players.
            All ranks start with a number and a sort of suffix after it. Amatuer player ranks have a "kyu" after the ranks, more advanced players have a "dan"
            after their rank, and professionals have a "p" after their rank. The numbers go from 30 kyu to 1 kyu before going up to 1dan to 10 dan (In kyu levels, lower is better. In dan levels, higher is better). These ranks are 
            earned by demonstrating profiency in beating similarly ranked players, and being able to beat higher level players with limited handicaps. Professional ranks and 
            promotions are earned by winning tournaments.
        </p>
    </div>
    <div class = "article">
        <h2>Example Progression</h2>
        <p>A new player would start at 30kyu. After a few months of practice they would be promoted to 9k. This is known as Single Digit Kyu (SDK), and many people
            mark this rank as the difference between beginner and intermediate players. After hundreds upon hundreds of hours of playing and studying theory, a player should be able to attain 1 dan. Depending on the country the player is from,
            this can be a big deal. After this level though, promotions become much more difficult to attain.
            The player will continue climbing up ranks instead of down. This means they will be promoted to 2 dan before 3 dan, unlike the kyu levels where promotions meant your number would go down (9kyu>30kyu, 3dan>2dan). 
        </p>
        
           <img src="images/gotournament.jpg" alt="go tournament" width=25% > 
           <p class="caption">Players competing in a tournament sponsoered by the American Go Association. 
            <br>
            "Go Tournament" by Johl Augustin is licensed under CC BY-SA 2.0.
           </p>
        </div>
        
    </main>

    <footer>
        <a href="mailto:huang.brian@student.ccm.edu">Email</a>
    </footer>
</body>

</html>
